<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="BSNServerCommands-1.0">
    <output-path>$PROJECT_DIR$/out/artifacts/BSNServerCommands_1_0</output-path>
    <root id="archive" name="BSNServerCommands-1.0.jar">
      <element id="module-output" name="BSNServerCommand" />
    </root>
  </artifact>
</component>